=> [[32m#<Exercice:0x000055eb04525770[0m
  id: [1;34m103[0m,
  name: [31m[1;31m"[0m[31m Sentence with direct and indirect object [1;31m"[0m[31m[0m,
  description: [31m[1;31m"[0m[31mSentence with direct and indirect object[1;31m"[0m[31m[0m,
  created_at: [1;34;4mWed[0m, [1;34m27[0m [1;34;4mNov[0m [1;34m2019[0m [1;34m15[0m:[1;34m49[0m:[1;34m28[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  updated_at: [1;34;4mMon[0m, [1;34m09[0m [1;34;4mDec[0m [1;34m2019[0m [1;34m16[0m:[1;34m12[0m:[1;34m38[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  structure_id: [1;34m119[0m,
  streak: [1;34m3[0m,
  hide_index: [[31m[1;31m"[0m[31m2[1;31m"[0m[31m[0m, [31m[1;31m"[0m[31m4[1;31m"[0m[31m[0m][32m>[0m,
 [32m#<Exercice:0x000055eb0454b1a0[0m
  id: [1;34m101[0m,
  name: [31m[1;31m"[0m[31m Questions with direct object and accusative[1;31m"[0m[31m[0m,
  description: [31m[1;31m"[0m[31mQuestions with accusative and preposition[1;31m"[0m[31m[0m,
  created_at: [1;34;4mWed[0m, [1;34m27[0m [1;34;4mNov[0m [1;34m2019[0m [1;34m15[0m:[1;34m49[0m:[1;34m28[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  updated_at: [1;34;4mSat[0m, [1;34m07[0m [1;34;4mDec[0m [1;34m2019[0m [1;34m17[0m:[1;34m46[0m:[1;34m58[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  structure_id: [1;34m117[0m,
  streak: [1;34m3[0m,
  hide_index: [[31m[1;31m"[0m[31m2[1;31m"[0m[31m[0m][32m>[0m,
 [32m#<Exercice:0x000055eb0454a9f8[0m
  id: [1;34m100[0m,
  name: [31m[1;31m"[0m[31mSentence with direct object and accusative[1;31m"[0m[31m[0m,
  description: [31m[1;31m"[0m[31msimple sentence structure with accusative and direct object[1;31m"[0m[31m[0m,
  created_at: [1;34;4mWed[0m, [1;34m27[0m [1;34;4mNov[0m [1;34m2019[0m [1;34m15[0m:[1;34m49[0m:[1;34m28[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  updated_at: [1;34;4mMon[0m, [1;34m09[0m [1;34;4mDec[0m [1;34m2019[0m [1;34m13[0m:[1;34m11[0m:[1;34m22[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  structure_id: [1;34m116[0m,
  streak: [1;34m4[0m,
  hide_index: [[31m[1;31m"[0m[31m2[1;31m"[0m[31m[0m][32m>[0m,
 [32m#<Exercice:0x000055eb0454a0e8[0m
  id: [1;34m104[0m,
  name: [31m[1;31m"[0m[31mConjugation practice[1;31m"[0m[31m[0m,
  description: [31m[1;31m"[0m[31mPractice conjugaison on all sort of verbs[1;31m"[0m[31m[0m,
  created_at: [1;34;4mMon[0m, [1;34m02[0m [1;34;4mDec[0m [1;34m2019[0m [1;34m11[0m:[1;34m15[0m:[1;34m30[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  updated_at: [1;34;4mFri[0m, [1;34m06[0m [1;34;4mDec[0m [1;34m2019[0m [1;34m16[0m:[1;34m15[0m:[1;34m43[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  structure_id: [1;34m120[0m,
  streak: [1;34m0[0m,
  hide_index: [[31m[1;31m"[0m[31m1[1;31m"[0m[31m[0m][32m>[0m,
 [32m#<Exercice:0x000055eb045488d8[0m
  id: [1;34m102[0m,
  name: [31m[1;31m"[0m[31m Sentence with direct object and dative[1;31m"[0m[31m[0m,
  description: [31m[1;31m"[0m[31mSentence with dative and preposition[1;31m"[0m[31m[0m,
  created_at: [1;34;4mWed[0m, [1;34m27[0m [1;34;4mNov[0m [1;34m2019[0m [1;34m15[0m:[1;34m49[0m:[1;34m28[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  updated_at: [1;34;4mSat[0m, [1;34m07[0m [1;34;4mDec[0m [1;34m2019[0m [1;34m17[0m:[1;34m48[0m:[1;34m17[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  structure_id: [1;34m118[0m,
  streak: [1;34m3[0m,
  hide_index: [[31m[1;31m"[0m[31m2[1;31m"[0m[31m[0m][32m>[0m]
