=> [[32m#<Verb:0x0000558670cd8240[0m
  id: [1;34m1[0m,
  value: [31m[1;31m"[0m[31mbin[1;31m"[0m[31m[0m,
  person: [31m[1;31m"[0m[31mfirst_singular[1;31m"[0m[31m[0m,
  preterit: [31m[1;31m"[0m[31msein[1;31m"[0m[31m[0m,
  g_case: [31m[1;31m"[0m[31mauxiliary[1;31m"[0m[31m[0m,
  created_at: [1;34;4mMon[0m, [1;34m18[0m [1;34;4mNov[0m [1;34m2019[0m [1;34m08[0m:[1;34m21[0m:[1;34m52[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  updated_at: [1;34;4mMon[0m, [1;34m18[0m [1;34;4mNov[0m [1;34m2019[0m [1;34m08[0m:[1;34m21[0m:[1;34m52[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  english: [31m[1;31m"[0m[31mam[1;31m"[0m[31m[0m,
  go_with: [[31m[1;31m"[0m[31mpeople[1;31m"[0m[31m[0m][32m>[0m,
 [32m#<Verb:0x0000558670d27570[0m
  id: [1;34m2[0m,
  value: [31m[1;31m"[0m[31mbist[1;31m"[0m[31m[0m,
  person: [31m[1;31m"[0m[31msecond_singular[1;31m"[0m[31m[0m,
  preterit: [31m[1;31m"[0m[31msein[1;31m"[0m[31m[0m,
  g_case: [31m[1;31m"[0m[31mauxiliary[1;31m"[0m[31m[0m,
  created_at: [1;34;4mMon[0m, [1;34m18[0m [1;34;4mNov[0m [1;34m2019[0m [1;34m08[0m:[1;34m21[0m:[1;34m52[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  updated_at: [1;34;4mMon[0m, [1;34m18[0m [1;34;4mNov[0m [1;34m2019[0m [1;34m08[0m:[1;34m21[0m:[1;34m52[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  english: [31m[1;31m"[0m[31mare[1;31m"[0m[31m[0m,
  go_with: [[31m[1;31m"[0m[31mpeople[1;31m"[0m[31m[0m][32m>[0m,
 [32m#<Verb:0x0000558670d27430[0m
  id: [1;34m3[0m,
  value: [31m[1;31m"[0m[31mist[1;31m"[0m[31m[0m,
  person: [31m[1;31m"[0m[31mthird_singular[1;31m"[0m[31m[0m,
  preterit: [31m[1;31m"[0m[31msein[1;31m"[0m[31m[0m,
  g_case: [31m[1;31m"[0m[31mauxiliary[1;31m"[0m[31m[0m,
  created_at: [1;34;4mMon[0m, [1;34m18[0m [1;34;4mNov[0m [1;34m2019[0m [1;34m08[0m:[1;34m21[0m:[1;34m52[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  updated_at: [1;34;4mMon[0m, [1;34m18[0m [1;34;4mNov[0m [1;34m2019[0m [1;34m08[0m:[1;34m21[0m:[1;34m52[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  english: [31m[1;31m"[0m[31mis[1;31m"[0m[31m[0m,
  go_with: [[31m[1;31m"[0m[31mpeople[1;31m"[0m[31m[0m][32m>[0m,
 [32m#<Verb:0x0000558670d272f0[0m
  id: [1;34m4[0m,
  value: [31m[1;31m"[0m[31msind[1;31m"[0m[31m[0m,
  person: [31m[1;31m"[0m[31mfirst_plurial[1;31m"[0m[31m[0m,
  preterit: [31m[1;31m"[0m[31msein[1;31m"[0m[31m[0m,
  g_case: [31m[1;31m"[0m[31mauxiliary[1;31m"[0m[31m[0m,
  created_at: [1;34;4mMon[0m, [1;34m18[0m [1;34;4mNov[0m [1;34m2019[0m [1;34m08[0m:[1;34m21[0m:[1;34m52[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  updated_at: [1;34;4mMon[0m, [1;34m18[0m [1;34;4mNov[0m [1;34m2019[0m [1;34m08[0m:[1;34m21[0m:[1;34m52[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  english: [31m[1;31m"[0m[31mare[1;31m"[0m[31m[0m,
  go_with: [[31m[1;31m"[0m[31mpeople[1;31m"[0m[31m[0m][32m>[0m,
 [32m#<Verb:0x0000558670d271b0[0m
  id: [1;34m5[0m,
  value: [31m[1;31m"[0m[31mseid[1;31m"[0m[31m[0m,
  person: [31m[1;31m"[0m[31msecond_plurial[1;31m"[0m[31m[0m,
  preterit: [31m[1;31m"[0m[31msein[1;31m"[0m[31m[0m,
  g_case: [31m[1;31m"[0m[31mauxiliary[1;31m"[0m[31m[0m,
  created_at: [1;34;4mMon[0m, [1;34m18[0m [1;34;4mNov[0m [1;34m2019[0m [1;34m08[0m:[1;34m21[0m:[1;34m52[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  updated_at: [1;34;4mMon[0m, [1;34m18[0m [1;34;4mNov[0m [1;34m2019[0m [1;34m08[0m:[1;34m21[0m:[1;34m52[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  english: [31m[1;31m"[0m[31mare[1;31m"[0m[31m[0m,
  go_with: [[31m[1;31m"[0m[31mpeople[1;31m"[0m[31m[0m][32m>[0m,
 [32m#<Verb:0x0000558670d27070[0m
  id: [1;34m6[0m,
  value: [31m[1;31m"[0m[31msind[1;31m"[0m[31m[0m,
  person: [31m[1;31m"[0m[31mthird_plurial[1;31m"[0m[31m[0m,
  preterit: [31m[1;31m"[0m[31msein[1;31m"[0m[31m[0m,
  g_case: [31m[1;31m"[0m[31mauxiliary[1;31m"[0m[31m[0m,
  created_at: [1;34;4mMon[0m, [1;34m18[0m [1;34;4mNov[0m [1;34m2019[0m [1;34m08[0m:[1;34m21[0m:[1;34m52[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  updated_at: [1;34;4mMon[0m, [1;34m18[0m [1;34;4mNov[0m [1;34m2019[0m [1;34m08[0m:[1;34m21[0m:[1;34m52[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  english: [31m[1;31m"[0m[31mare[1;31m"[0m[31m[0m,
  go_with: [[31m[1;31m"[0m[31mpeople[1;31m"[0m[31m[0m][32m>[0m]
